{
  "name": "farmacia-escola-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc && prisma generate",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx ts-node src/seed/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "deepmerge-ts": "^8.0.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2",
    "vitest": "^4.1.11"
  }
}
